.profile-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 300px;
  }
  
  .profile-image {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .profile-name {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .profile-email a,
  .profile-phone a,
  .profile-github a {
    color: #007bff;
    text-decoration: none;
  }
  
  .profile-email a:hover,
  .profile-phone a:hover,
  .profile-github a:hover {
    text-decoration: underline;
  }