{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}